PORT=5000
MONGODB_URL="mongodb+srv://kumarkrish07022002_db_user:sPdObyfy4xU5znWI@cluster0.fnb1goo.mongodb.net/Foodify"
JWT_SECRET="kumarkrish2607"
EMAIL="mrkrishku@gmail.com"
PASS="esaf dtnd grmh zyaj"             # This password is generate from 'App Password' from chrome...



